# aula-observabilidade

./: build.gradle  docker-compose.yaml  nginx.conf  otel-collector.yaml  request.rest  settings.gradle
aula/: aula.md
src/main/java/com/example/observabilidade/: ObservabilidadeApplication.java
src/main/java/com/example/observabilidade/otel/: OtelConfig.java
src/main/resources/: application.yaml
